<!DOCTYPE html>
<link rel="stylesheet" href="/ingSoftwareDemo/ingSoftDemo/app/styles/bootstrap/css/bootstrap.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
  <h1 align="center">Demo</h1>
  <hr class="styled">
  <div>
    <span>00:<span id="timer">0</span> s</span>
  </div>
  <table style="margin:0 auto;" id="board">
  </table>



</body>
</html>

<style>

  div{
    text-align: center;
  }

  span{
    font-size: 50px;
  }

  hr.styled{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  h1{
    font-size: 70px;
    color: #8190ff;
    margin:0 auto;
  }

  .point{
    height: 90px;
    width: 90px;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
  }

  .point > div{
    background: #bbbbbb;
    height: 95%;
    width: 95%;
    border-radius: 50%;
  }

  @media screen and (max-width: 480px) {
    .point{
      height: 70px;
      width: 70px;
    }

    h1{
      font-size: 40px;
    }

    span{
      font-size: 20px;
    }
  }


</style>
<script src="/ingSoftwareDemo/ingSoftDemo/app/scripts/jquery-2.2.2.js"></script>
<script>


  window.addEventListener('click', function(e) {
    e.preventDefault();
    console.log("CLICK")
  }, false);

  // listen for touches
  window.addEventListener('touchstart', function(e) {
    e.preventDefault();
    // the event object has an array
    // called touches, we just want
    // the first touch
    console.log("touchStart")

  }, false);
  window.addEventListener('touchmove', function(e) {
    // we're not interested in this
    // but prevent default behaviour
    // so the screen doesn't scroll
    // or zoom
    e.preventDefault();
    console.log("touchmove")
    console.log(e)
  }, false);
  window.addEventListener('touchend', function(e) {
    // as above
    e.preventDefault();
    console.log("touchend")
  }, false);

  $(document).ready(function() {
    var pointHTML = '<div class="point"><div></div></div>'
    var board=$('#board')
    var boardSize = 5;

    function generateBoard(size){

      var tableHTML=""

      for (i=0; i<size; i++ ){
        tableHTML +="<tr>"
        for (j=0; j<size;j++){
          tableHTML +="<td data-x='" + j + "' data-y='" + i + "'>" + pointHTML + "</td>"
        }
        tableHTML +="</tr>"
      }
      board.append(tableHTML)
    }

    generateBoard(boardSize);


    function ajaxRequestAddMeToQueue() {


    }

    function ajaxRequestSendPoint(x,y){



    }

    board.on('click','.point',function(){
      point = $(this)
      cell = point.parents('td')[0];
      point.children().css('background','#fb5041')
      cell = $(cell)
      console.log("x: " + cell.data('x') + "\ny: " + cell.data('y'))
    });

  });

  function determineWinner(){
    alert("Somebody won")

  }

  function timer(time){
    var counter = time;

    setInterval(function() {
      counter--;
      if (counter >= 0) {
        $('#timer').text(counter);
      }
      if (counter === 0) {
        determineWinner();
        clearInterval();
      }
      console.log(counter)

    }, 1000);

  }

  //timer(6)


</script>


