<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns='http://www.w3.org/ns/widgets' xmlns:gap = 'http://phonegap.com/ns/1.0' id="org.mobileui.demo1" versionCode="1" version="0.0.1">
    <name>TapTap</name>
    <description>
		TapTap Game
    </description>
    <author>
        TapTap.inc
    </author>
	<gap:config-file platform="ios" parent="CFBundleShortVersionString">
		<string>1</string>	<!-- Same value than versionCode -->
	</gap:config-file>
	
    <feature name="http://api.phonegap.com/1.0/device" />
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>

   	<!-- Customize your app and platform with the preference element. -->
   	<preference name='phonegap-version' value='cli-5.2.0' />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="webviewbounce" value="false" /> <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="UIWebViewBounce" value="false" /> 	
    <preference name="DisallowOverscroll" value="true" />
    <preference name="prerendered-icon" value="true" /> <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview" value="false" /> <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="detect-data-types" value="true" /> <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend" value="false" /> <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" /> <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen" value="false" /> <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="android-minSdkVersion" value="7" /> <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation" value="auto" /> <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="ios-statusbarstyle" value="black-opaque" /> <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="StatusBarOverlaysWebView" value="false" />
 	<preference name="StatusBarBackgroundColor" value="#004238" />
 	
  	<access origin="*"/>

	<gap:plugin name="cordova-plugin-whitelist" version="1.0.0" source="npm" />
	<gap:plugin name="cordova-plugin-vibration" source="npm"  />
	<gap:plugin name="cordova-plugin-dialogs" source='npm' />
	<gap:plugin name="cordova-plugin-device" source='npm' />
	<gap:plugin name="cordova-plugin-network-information" source='npm' />
	<gap:plugin name="cordova-plugin-splashscreen" source='npm' />
	<gap:plugin name="cordova-plugin-inappbrowser" source='npm' />
	<gap:plugin name="cordova-plugin-x-toast" source='npm' />
	<gap:plugin name="ionic-plugin-keyboard" source='npm' />
	<gap:plugin name="com.phonegap.plugin.statusbar" />
	<plugin name="io.litehelpers.cordova.sqlite" spec="0.7.6" source="pgb" />

	<!-- ********************************************************************************** -->
	<!-- ********************** ICONS & SPLASH CONFIGURATION ****************************** -->
	<!-- ********************************************************************************** -->
	
	<icon src="icon.png" /> <!-- Icono por defecto, debe estar en la raiz -->
	<!-- <gap:splash src="splash.png" /> Splash por defecto, debe estar en la raíz -->
	
	<!-- iOS 7 y 6 ====================================================================== -->
	<!-- Settings Icon -->
	<icon src="pgbomit/icons/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
	<icon src="pgbomit/icons/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
	
	<!-- iOS 7 ========================================================================== -->
	<!-- iPhone / iPod Touch  -->
	<icon src="pgbomit/icons/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
	<icon src="pgbomit/icons/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />
	
	<!-- iPad -->
	<icon src="pgbomit/icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="pgbomit/icons/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
	
	<!-- Spotlight Icon -->
	<icon src="pgbomit/icons/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
	<icon src="pgbomit/icons/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />
	
	<!-- iOS 6 ========================================================================== -->
	
	<!-- iPhone / iPod Touch -->
	<icon src="pgbomit/icons/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
	<icon src="pgbomit/icons/ios/icon-57@2x.png" gap:platform="ios" width="114" height="114" />

	<!-- iPad -->
	<icon src="pgbomit/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
	<icon src="pgbomit/icons/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />
	
	<!-- iPad Spotlight and Settings Icon -->
	<icon src="pgbomit/icons/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
	<icon src="pgbomit/icons/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />

	<!-- iOS 7 y 6 splash================================================================== -->

	<!-- iPhone and iPod touch -->
	<gap:splash src="pgbomit/splash/ios/default.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="pgbomit/splash/ios/default@2x.png" gap:platform="ios" width="640" height="960" />
	
	<!-- iPhone 5 / iPod Touch (5th Generation) -->
	<gap:splash src="pgbomit/splash/ios/default-568h@2x.png" gap:platform="ios" width="640" height="1136" />
	
	<!-- iPad -->
	<gap:splash src="pgbomit/splash/ios/default-portrait.png" gap:platform="ios" width="768" height="1024" />
	<gap:splash src="pgbomit/splash/ios/default-landscape.png" gap:platform="ios" width="1024" height="768" />

	<!-- Retina iPad -->
	<!-- 
	<gap:splash src="default-portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
	<gap:splash src="default-landscape@2x.png" gap:platform="ios" width="2048" height="1536" />
	 -->
	
	<!-- Android icons  ================================================================== -->
	
	<icon src="pgbomit/icons/android/ldpi.png" gap:platform="android" gap:density="ldpi" />	<!-- 36x36 -->
	<icon src="pgbomit/icons/android/mdpi.png" gap:platform="android" gap:density="mdpi" /> <!-- 48x48 -->
	<icon src="pgbomit/icons/android/hdpi.png" gap:platform="android" gap:density="hdpi" /> <!-- 72x72 -->
	<icon src="pgbomit/icons/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" /> <!-- 96x96 -->
	
	<!-- Android splash  ================================================================== -->

	<gap:splash src="pgbomit/splash/android/ldpi.png" gap:platform="android" gap:density="ldpi" /> <!-- 200x320 : 320x426 -->
	<gap:splash src="pgbomit/splash/android/mdpi.png" gap:platform="android" gap:density="mdpi" /> <!-- 320x480 : 320x470 -->
	<gap:splash src="pgbomit/splash/android/hdpi.png" gap:platform="android" gap:density="hdpi" /> <!-- 480x800 : 480x640 -->
	<gap:splash src="pgbomit/splash/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" /> <!-- 720x1280 : 720x960 -->

	<!-- Windows Phone icons  ================================================================== -->

	<icon src="pgbomit/icons/windows/icon-62.png" gap:platform="winphone" />
	<icon src="pgbomit/icons/windows/icon-173.png" gap:platform="winphone" gap:role="background" />

	<!-- Windows Phone splash  ================================================================== -->

	<gap:splash src="pgbomit/splash/windows/default-480x800.jpg" gap:platform="winphone" />
	
</widget>