<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />

<!-- Avoids browser's cache -->
<meta http-equiv=”Expires” content=”0″>
<meta http-equiv=”Last-Modified” content=”0″>
<meta http-equiv=”Cache-Control” content=”no-cache, mustrevalidate”>
<meta http-equiv=”Pragma” content=”no-cache”>

<!-- jQuery -->
<script
	src="scripts/plugins/jquery-2.2.2.js"></script>

<!-- Material design lite -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<!-- Another material design -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

<style>
#loginButton, #registerButton {
	background-color: #4CAF50;
	font-size: medium;
	width: 10%;
	color: white;
	font-family:"Roboto","Helvetica","Arial",sans-serif;
}

.input-field input[type=text], .input-field input[type=password] {
	width: 20%;
	align: center;
	margin: none;
}

.input-field input[type=text]:focus, .input-field input[type=password]:focus
	{
	border-bottom: 1px solid #4CAF50;
	box-shadow: 0 1px 0 0 #000;
}

#loadingGif {
	display: none;
}

.errorMessage {
	font-size: large;
	width: 20%;
	color: red;
	font-family: monospace;
	font-weight: bold;
	display: none;
}

</style>

<script>
	$(document).ready(function() {
		var address = "http://taptap.ddns.net:8080/Game/rest/users";
		$("#loginButton").click(function(event) {
			event.preventDefault();
			var username = $("#username").val();
			var password = $("#password").val();
			$(".errorMessage").css("display", "none");
			if (username.length == 0) {
				$("#missingUsername").css("display", "block");
			} else if (password.length == 0) {
				$("#missingPassword").css("display", "block");
			} else {
				$.ajax({
					type : 'GET',
					url : address,
					data : { 
								username : $('#username').val(),
								password : $('#password').val()
							},
					success : function(couldLogIn) {
						if (couldLogIn) {
							window.location.href = "menu.html";
						} else {
							$("#incorrectInformation").css("display","block");
						}
					},
					error : function() {
						alert('An error has occurred!');
					}
				});
			}
		});
		
		$("#registerButton").click(function(){
			window.location.href = "register.html";
		});
		$(document).ajaxStart(function() {
			$("#loadingGif").css("display", "block");
		});
		$(document).ajaxComplete(function() {
			$("#loadingGif").css("display", "none");
		});
	});
</script>

</head>
<body>
	<img src="image.png" alt="TapTap" align="middle" />
	<br />
	<br />
	<div align="center">
		<span class="errorMessage" id="incorrectInformation">Incorrect information!</span> 
		<span class="errorMessage" id="missingUsername">You must enter a username!</span> 
		<span class="errorMessage" id="missingPassword">You must enter a password!</span>
	</div>
	<div align="center" id="container">
		<div class="input-field col s6">
			<input placeholder="Username" id="username" type="text"
				class="validate">
		</div>
		<div class="input-field col s6">
			<input placeholder="Password" id="password" type="password"
				class="validate">
		</div>
		<br>
		<div>
			<button id="loginButton"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				Login</button>
				
			<button id="registerButton"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				Register</button>
			
		</div>
		<br>
		<div>
			<img id="loadingGif" src="loading.gif" align="middle" />
		</div>
	</div>
</html>